{
  "autoPin": true,
  "pins": [
    {
      "package": "ReactorKit",
      "reason": null,
      "repositoryURL": "https://github.com/ReactorKit/ReactorKit.git",
      "version": "0.6.0"
    },
    {
      "package": "RxDataSources",
      "reason": null,
      "repositoryURL": "https://github.com/RxSwiftCommunity/RxDataSources.git",
      "version": "2.0.2"
    },
    {
      "package": "RxSwift",
      "reason": null,
      "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
      "version": "3.6.1"
    }
  ],
  "version": 1
}